# Variables de entorno para Save Cash

# Puerto del servidor
PORT=5000

# Conexión a MongoDB (ahora usamos localhost)
MONGO_URI=mongodb+srv://usuario:password@cluster0.xxxxx.mongodb.net/savecash?retryWrites=true&w=majority
PORT=5000

ADMIN_EMAIL=tu_correo_admin@gmail.com
EMAIL_PASSWORD=tu_app_password_de_gmail

WHATSAPP_NUMBER=5359038685

TWILIO_ACCOUNT_SID=tu_cuenta_twilio_aqui
TWILIO_AUTH_TOKEN=tu_token_twilio_aqui
TWILIO_WHATSAPP_FROM=whatsapp:+14155555555